set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix
bind i setw synchronize-panes \; display-message "Toggled synchronize-panes"

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind C-S
bind C-i set-window-option synchronize-panes

set-option -g mouse on
